<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="400.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.salute.salute.java.controller.CadastrarTurmas">
  <children>
      <GridPane prefHeight="120.0" styleClass="header">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="CADASTRAR TURMAS" GridPane.columnIndex="1">
               <font>
                  <Font name="Arial Bold" size="30.0" />
               </font>
            </Text>
            <Button mnemonicParsing="false" onAction="#switchScene" text="Voltar" userData="main" />
         </children>
      </GridPane>
      <ScrollPane fitToHeight="true" fitToWidth="true">
         <content>
            <VBox alignment="CENTER" spacing="16.0">
               <children>
                  <VBox alignment="CENTER" spacing="16.0">
                     <children>
                        <VBox alignment="CENTER">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Informaçoes da Turma">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                        <HBox alignment="CENTER" spacing="12.0">
                           <children>
                              <VBox alignment="CENTER" spacing="16.0">
                                 <children>
                                    <HBox alignment="CENTER">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Disciplina" wrappingWidth="119.455078125" />
                                          <TextField fx:id="disciplinaTurma" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Curso:" wrappingWidth="119.455078125" />
                                          <ChoiceBox fx:id="nomeCurso" prefHeight="24.0" prefWidth="167.0" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Semestre curso:" wrappingWidth="119.455078125" />
                                          <ChoiceBox fx:id="semestreCurso" prefHeight="24.0" prefWidth="169.0" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" spacing="16.0">
                                 <children>
                                    <HBox alignment="CENTER">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nome do professor:" wrappingWidth="119.455078125" />
                                          <ChoiceBox fx:id="nomeProfessor" prefHeight="24.0" prefWidth="156.0" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Semestre da turma:" wrappingWidth="119.455078125" />
                                          <ChoiceBox fx:id="semestreTurma" prefHeight="24.0" prefWidth="171.0" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Carga prática:" wrappingWidth="119.455078125" />
                                          <TextField fx:id="cargaPratica" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" spacing="12.0">
                           <children>
                              <HBox alignment="BASELINE_CENTER">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Carga teórica:" wrappingWidth="119.455078125" />
                                    <TextField fx:id="cargaTeorica" prefHeight="25.0" prefWidth="167.0" />
                                 </children>
                              </HBox>
                              <HBox alignment="BASELINE_CENTER">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Qtd de alunos:" />
                                    <TextField fx:id="qtdeAlunos" />
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" spacing="16.0">
                     <children>
                        <VBox alignment="CENTER">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Horarios da Turma">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" spacing="16.0">
                           <children>
                              <HBox alignment="CENTER" spacing="12.0">
                                 <children>
                                    <HBox alignment="CENTER">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Dia da Semana" />
                                          <ChoiceBox fx:id="horarioDiaSemana" prefWidth="150.0" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Turno" />
                                          <ChoiceBox fx:id="horarioTurno" prefWidth="150.0" />
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" spacing="12.0">
                                 <children>
                                    <HBox alignment="CENTER">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Horario" />
                                          <ChoiceBox fx:id="horarioHorario" prefWidth="150.0" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tipo" />
                                          <ChoiceBox fx:id="horarioTipo" prefWidth="150.0" />
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER">
                           <children>
                              <Button fx:id="btnAdicionaHorario" mnemonicParsing="false" prefHeight="25.0" prefWidth="151.0" text="Adicionar Horario" />
                           </children>
                           <padding>
                              <Insets bottom="8.0" top="8.0" />
                           </padding>
                        </VBox>
                        <VBox fx:id="wrapperHorariosTurma" spacing="12.0">
                           <children>
                              <HBox alignment="CENTER" spacing="8.0">
                                 <children>
                                    <Label disable="true" text="Os horários adicionados aparecem aqui" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" layoutX="10.0" layoutY="219.0" spacing="16.0">
                     <children>
                        <VBox alignment="CENTER">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Necessidades da Turma">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                        <VBox spacing="16.0">
                           <children>
                              <HBox alignment="CENTER" spacing="12.0">
                                 <children>
                                    <HBox alignment="CENTER">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Recurso" />
                                          <ChoiceBox fx:id="tipoRecurso" prefWidth="150.0" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Quantidade" />
                                          <TextField fx:id="qtdeRecurso" />
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER">
                           <children>
                              <Button fx:id="btnAdicionaNecessidade" mnemonicParsing="false" prefHeight="24.0" prefWidth="206.0" text="Adicionar Necessidade" />
                           </children>
                           <padding>
                              <Insets bottom="8.0" top="8.0" />
                           </padding>
                        </VBox>
                        <VBox fx:id="wrapperNecessidadesTurma" alignment="CENTER" spacing="12.0">
                           <children>
                              <HBox alignment="CENTER" spacing="8.0">
                                 <children>
                                    <Label disable="true" text="As necessidades adicionadas aparecem aqui" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </content>
         <padding>
            <Insets bottom="12.0" left="12.0" right="12.0" top="8.0" />
         </padding>
      </ScrollPane>
      <VBox alignment="CENTER">
         <children>
            <Button fx:id="btnCadastrarTurma" mnemonicParsing="false" prefHeight="25.0" prefWidth="119.0" text="Cadastrar" />
         </children>
         <padding>
            <Insets bottom="8.0" top="8.0" />
         </padding>
      </VBox>
  </children>
</VBox>
